Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ZWQ-PC::  Tue Apr 03 21:29:32 2018

par -w -intstyle ise -ol high -mt off xilinx_pcie_1_1_ep_s6_map.ncd
xilinx_pcie_1_1_ep_s6.ncd xilinx_pcie_1_1_ep_s6.pcf 


Constraints file: xilinx_pcie_1_1_ep_s6.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "xilinx_pcie_1_1_ep_s6" is an NCD, version 3.2, device xc6slx45t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    42 out of  54,576    1%
    Number used as Flip Flops:                  41
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                         74 out of  27,288    1%
    Number used as logic:                       74 out of  27,288    1%
      Number using O6 output only:              47
      Number using O5 output only:               1
      Number using O5 and O6:                   26
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%

Slice Logic Distribution:
  Number of occupied Slices:                    30 out of   6,822    1%
  Nummber of MUXCYs used:                       28 out of  13,644    1%
  Number of LUT Flip Flop pairs used:           86
    Number with an unused Flip Flop:            46 out of      86   53%
    Number with an unused LUT:                  12 out of      86   13%
    Number of fully used LUT-FF pairs:          28 out of      86   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     190    2%
    Number of LOCed IOBs:                        1 out of       4   25%
    Number of bonded IPADs:                      4 out of      16   25%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of       8   25%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         1 out of       2   50%
    Number of LOCed GTPA1_DUALs:                 1 out of       1  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            1 out of       1  100%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 1984 unrouted;      REAL time: 5 secs 

Phase  2  : 756 unrouted;      REAL time: 6 secs 

Phase  3  : 243 unrouted;      REAL time: 8 secs 

Phase  4  : 243 unrouted; (Setup:0, Hold:1746, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: xilinx_pcie_1_1_ep_s6.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1747, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1747, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1747, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1747, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk | BUFGMUX_X3Y13| No   |   33 |  0.038     |  1.261      |
+---------------------+--------------+------+------+------------+-------------+
|s6_pcie_v2_4_i/mgt_c |              |      |      |            |             |
|                  lk |  BUFGMUX_X2Y2| No   |    3 |  0.082     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|s6_pcie_v2_4_i/mgt_c |              |      |      |            |             |
|               lk_2x |  BUFGMUX_X2Y3| No   |    2 |  0.009     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|refclk_ibuf_ML_IBUF2 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|refclk_ibuf_ML_IBUF1 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGR | SETUP       |     4.121ns|     3.879ns|       0|           0
  P "s6_pcie_v2_4_i_clk_125"         TS_s6_ | HOLD        |     0.254ns|            |       0|           0
  pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50% | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEG | SETUP       |     7.999ns|     8.001ns|       0|           0
  RP "s6_pcie_v2_4_i_clk_62_5"         TS_s | HOLD        |     0.414ns|            |       0|           0
  6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH  | MINPERIOD   |     0.000ns|    16.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_250 = PERIOD TIMEGR | MINPERIOD   |     0.875ns|     3.125ns|       0|           0
  P "s6_pcie_v2_4_i_clk_250"         TS_s6_ |             |            |            |        |            
  pcie_v2_4_i_gt_refclk_buf / 2.5 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_gt_refclk_buf = PERIOD  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  TIMEGRP         "s6_pcie_v2_4_i_gt_refclk |             |            |            |        |            
  _buf" TS_GT_REFCLK_OUT HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "sys_clk_c" PERIOD = 10 ns HIGH 50%   | MINPERIOD   |     6.875ns|     3.125ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GT_REFCLK_OUT = PERIOD TIMEGRP "GT_REF | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  CLK_OUT" 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GT_REFCLK_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GT_REFCLK_OUT               |     10.000ns|      0.925ns|     10.000ns|            0|            0|            0|         2064|
| TS_s6_pcie_v2_4_i_gt_refclk_bu|     10.000ns|      3.334ns|     10.000ns|            0|            0|            0|         2064|
| f                             |             |             |             |             |             |             |             |
|  TS_s6_pcie_v2_4_i_clk_125    |      8.000ns|      8.000ns|          N/A|            0|            0|           45|            0|
|  TS_s6_pcie_v2_4_i_clk_250    |      4.000ns|      3.125ns|          N/A|            0|            0|            0|            0|
|  TS_s6_pcie_v2_4_i_clk_62_5   |     16.000ns|     16.000ns|          N/A|            0|            0|         2019|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  379 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xilinx_pcie_1_1_ep_s6.ncd



PAR done!
