Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ZWQ-PC::  Thu Apr 05 21:19:20 2018

par -w -intstyle ise -ol high -mt off xilinx_pcie_1_1_ep_s6_map.ncd
xilinx_pcie_1_1_ep_s6.ncd xilinx_pcie_1_1_ep_s6.pcf 


Constraints file: xilinx_pcie_1_1_ep_s6.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "xilinx_pcie_1_1_ep_s6" is an NCD, version 3.2, device xc6slx45t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,166 out of  54,576    2%
    Number used as Flip Flops:               1,166
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,212 out of  27,288    4%
    Number used as logic:                    1,183 out of  27,288    4%
      Number using O6 output only:             693
      Number using O5 output only:             131
      Number using O5 and O6:                  359
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     29
      Number with same-slice register load:     21
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   456 out of   6,822    6%
  Nummber of MUXCYs used:                      332 out of  13,644    2%
  Number of LUT Flip Flop pairs used:        1,534
    Number with an unused Flip Flop:           518 out of   1,534   33%
    Number with an unused LUT:                 322 out of   1,534   20%
    Number of fully used LUT-FF pairs:         694 out of   1,534   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     190    2%
    Number of LOCed IOBs:                        1 out of       4   25%
    Number of bonded IPADs:                      4 out of      16   25%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of       8   25%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      58    1%
  Number of GTPA1_DUALs:                         1 out of       2   50%
    Number of LOCed GTPA1_DUALs:                 1 out of       1  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            1 out of       1  100%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 8965 unrouted;      REAL time: 6 secs 

Phase  2  : 6846 unrouted;      REAL time: 7 secs 

Phase  3  : 3443 unrouted;      REAL time: 22 secs 

Phase  4  : 3443 unrouted; (Setup:0, Hold:8231, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: xilinx_pcie_1_1_ep_s6.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6619, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6619, Component Switching Limit:0)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6619, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6619, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 
Total REAL time to Router completion: 51 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|s6_pcie_v2_4_i/mgt_c |              |      |      |            |             |
|                  lk |  BUFGMUX_X2Y2| No   |    3 |  0.082     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|s6_pcie_v2_4_i/mgt_c |              |      |      |            |             |
|               lk_2x |  BUFGMUX_X2Y3| No   |    2 |  0.009     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|            user_clk | BUFGMUX_X3Y13| No   |  378 |  0.047     |  1.262      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|refclk_ibuf_ML_IBUF2 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|refclk_ibuf_ML_IBUF1 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGR | SETUP       |     4.121ns|     3.879ns|       0|           0
  P "s6_pcie_v2_4_i_clk_125"         TS_s6_ | HOLD        |     0.254ns|            |       0|           0
  pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50% | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEG | SETUP       |     6.760ns|     9.240ns|       0|           0
  RP "s6_pcie_v2_4_i_clk_62_5"         TS_s | HOLD        |     0.232ns|            |       0|           0
  6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH  | MINPERIOD   |     0.000ns|    16.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_clk_250 = PERIOD TIMEGR | MINPERIOD   |     0.875ns|     3.125ns|       0|           0
  P "s6_pcie_v2_4_i_clk_250"         TS_s6_ |             |            |            |        |            
  pcie_v2_4_i_gt_refclk_buf / 2.5 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_s6_pcie_v2_4_i_gt_refclk_buf = PERIOD  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  TIMEGRP         "s6_pcie_v2_4_i_gt_refclk |             |            |            |        |            
  _buf" TS_GT_REFCLK_OUT HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "sys_clk_c" PERIOD = 10 ns HIGH 50%   | MINPERIOD   |     6.875ns|     3.125ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GT_REFCLK_OUT = PERIOD TIMEGRP "GT_REF | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  CLK_OUT" 10 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GT_REFCLK_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GT_REFCLK_OUT               |     10.000ns|      0.925ns|     10.000ns|            0|            0|            0|        30579|
| TS_s6_pcie_v2_4_i_gt_refclk_bu|     10.000ns|      3.334ns|     10.000ns|            0|            0|            0|        30579|
| f                             |             |             |             |             |             |             |             |
|  TS_s6_pcie_v2_4_i_clk_125    |      8.000ns|      8.000ns|          N/A|            0|            0|           45|            0|
|  TS_s6_pcie_v2_4_i_clk_250    |      4.000ns|      3.125ns|          N/A|            0|            0|            0|            0|
|  TS_s6_pcie_v2_4_i_clk_62_5   |     16.000ns|     16.000ns|          N/A|            0|            0|        30534|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  436 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xilinx_pcie_1_1_ep_s6.ncd



PAR done!
