<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml xilinx_pcie_1_1_ep_s6.twx xilinx_pcie_1_1_ep_s6.ncd -o
xilinx_pcie_1_1_ep_s6.twr xilinx_pcie_1_1_ep_s6.pcf

</twCmdLine><twDesign>xilinx_pcie_1_1_ep_s6.ncd</twDesign><twDesignPath>xilinx_pcie_1_1_ep_s6.ncd</twDesignPath><twPCF>xilinx_pcie_1_1_ep_s6.pcf</twPCF><twPcfPath>xilinx_pcie_1_1_ep_s6.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;sys_clk_c&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tgtpcper_CLK" slack="6.875" period="10.000" constraintValue="10.000" deviceLimit="3.125" freqLimit="320.000" physResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/CLK00" logResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/CLK00" locationPin="GTPA1_DUAL_X0Y0.CLK00" clockNet="sys_clk_c"/></twPinLimitRpt></twConst><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.925</twMinPer></twConstHead><twPinLimitRpt anchorID="9"><twPinLimitBanner>Component Switching Limit Checks: TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="10" type="MINPERIOD" name="Tbufper_I" slack="9.075" period="10.000" constraintValue="10.000" deviceLimit="0.925" freqLimit="1081.081" physResource="s6_pcie_v2_4_i/gt_refclk_bufio2/I" logResource="s6_pcie_v2_4_i/gt_refclk_bufio2/I" locationPin="BUFIO2_X2Y28.I" clockNet="s6_pcie_v2_4_i/gt_refclk_out&lt;0&gt;"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_s6_pcie_v2_4_i_gt_refclk_buf = PERIOD TIMEGRP         &quot;s6_pcie_v2_4_i_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_s6_pcie_v2_4_i_gt_refclk_buf = PERIOD TIMEGRP
        &quot;s6_pcie_v2_4_i_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="3.075" period="4.000" constraintValue="4.000" deviceLimit="0.925" freqLimit="1081.081" physResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKOUT0" logResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y2.CLKOUT0" clockNet="s6_pcie_v2_4_i/clk_250"/><twPinLimit anchorID="14" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKIN1" logResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="s6_pcie_v2_4_i/gt_refclk_buf"/><twPinLimit anchorID="15" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKIN1" logResource="s6_pcie_v2_4_i/pll_base_i/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="s6_pcie_v2_4_i/gt_refclk_buf"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_125&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50%;</twConstName><twItemCnt>45</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA3), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.121</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>3.679</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA011</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>s6_pcie_v2_4_i/rx_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.379</twRouteDel><twTotDel>3.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA7), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.135</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>3.665</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA015</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>s6_pcie_v2_4_i/rx_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.365</twRouteDel><twTotDel>3.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>62.8</twPctLog><twPctRoute>37.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA10), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.166</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew dest = "0.464" src = "0.571">0.107</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.093</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA02</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>s6_pcie_v2_4_i/rx_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcicck_MGT</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>2.300</twLogDel><twRouteDel>1.334</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_125&quot;
        TS_s6_pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA0), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.254</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.181</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA08</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.466</twDelInfo><twComp>s6_pcie_v2_4_i/rx_data&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.466</twRouteDel><twTotDel>0.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>-157.5</twPctLog><twPctRoute>257.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXDATAA9), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.323</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.250</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXDATA01</twSite><twDelType>Tgtpcko_RXDATA</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXDATAA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.535</twDelInfo><twComp>s6_pcie_v2_4_i/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.535</twRouteDel><twTotDel>0.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>-114.0</twPctLog><twPctRoute>214.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.PIPERXCHARISKA1), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="HSIO">s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.290</twTotPathDel><twClkSkew dest = "0.201" src = "0.274">0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='HSIO'>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTPA1_DUAL_X0Y0.RXUSRCLK20</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twSrcClk><twPathDel><twSite>GTPA1_DUAL_X0Y0.RXCHARISK00</twSite><twDelType>Tgtpcko_RXCHARISK</twDelType><twDelInfo twEdge="twFalling">0.565</twDelInfo><twComp>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twComp><twBEL>s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.PIPERXCHARISKA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.575</twDelInfo><twComp>s6_pcie_v2_4_i/rx_char_is_k&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.MGTCLK</twSite><twDelType>Tpcickc_MGT</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.285</twLogDel><twRouteDel>0.575</twRouteDel><twTotDel>0.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">s6_pcie_v2_4_i/mgt_clk</twDestClk><twPctLog>-98.3</twPctLog><twPctRoute>198.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_125&quot;
        TS_s6_pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tpciper_MGTCLK" slack="0.000" period="8.000" constraintValue="8.000" deviceLimit="8.000" freqLimit="125.000" physResource="s6_pcie_v2_4_i/PCIE_A1/MGTCLK" logResource="s6_pcie_v2_4_i/PCIE_A1/MGTCLK" locationPin="PCIE_X0Y0.MGTCLK" clockNet="s6_pcie_v2_4_i/mgt_clk"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="1.750" period="8.000" constraintValue="8.000" deviceLimit="6.250" freqLimit="160.000" physResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK20" logResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK20" locationPin="GTPA1_DUAL_X0Y0.RXUSRCLK20" clockNet="s6_pcie_v2_4_i/mgt_clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="1.750" period="8.000" constraintValue="8.000" deviceLimit="6.250" freqLimit="160.000" physResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK20" logResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK20" locationPin="GTPA1_DUAL_X0Y0.TXUSRCLK20" clockNet="s6_pcie_v2_4_i/mgt_clk"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_s6_pcie_v2_4_i_clk_250 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_250&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.125</twMinPer></twConstHead><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_s6_pcie_v2_4_i_clk_250 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_250&quot;
        TS_s6_pcie_v2_4_i_gt_refclk_buf / 2.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tgtpcper_RXUSRCLK" slack="0.875" period="4.000" constraintValue="4.000" deviceLimit="3.125" freqLimit="320.000" physResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK0" logResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/RXUSRCLK0" locationPin="GTPA1_DUAL_X0Y0.RXUSRCLK0" clockNet="s6_pcie_v2_4_i/mgt_clk_2x"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tgtpcper_TXUSRCLK" slack="0.875" period="4.000" constraintValue="4.000" deviceLimit="3.125" freqLimit="320.000" physResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK0" logResource="s6_pcie_v2_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i/TXUSRCLK0" locationPin="GTPA1_DUAL_X0Y0.TXUSRCLK0" clockNet="s6_pcie_v2_4_i/mgt_clk_2x"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="2.270" period="4.000" constraintValue="4.000" deviceLimit="1.730" freqLimit="578.035" physResource="s6_pcie_v2_4_i/mgt2x_bufg/I0" logResource="s6_pcie_v2_4_i/mgt2x_bufg/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="s6_pcie_v2_4_i/clk_250"/></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_62_5&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH 50%;</twConstName><twItemCnt>30534</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5628</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1 (SLICE_X2Y120.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.760</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twDest><twTotPathDel>9.136</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.TRNLNKUPN</twSite><twDelType>Tpcicko_TRN</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/trn_lnk_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twBEL></twPathDel><twLogDel>2.293</twLogDel><twRouteDel>6.843</twRouteDel><twTotDel>9.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.772</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twDest><twTotPathDel>9.124</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.USERRSTN</twSite><twDelType>Tpcicko_RESET</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.948</twDelInfo><twComp>s6_pcie_v2_4_i/user_reset_out_w</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_1</twBEL></twPathDel><twLogDel>2.293</twLogDel><twRouteDel>6.831</twRouteDel><twTotDel>9.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3 (SLICE_X2Y120.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.763</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twDest><twTotPathDel>9.133</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.TRNLNKUPN</twSite><twDelType>Tpcicko_TRN</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/trn_lnk_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twBEL></twPathDel><twLogDel>2.290</twLogDel><twRouteDel>6.843</twRouteDel><twTotDel>9.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.775</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twDest><twTotPathDel>9.121</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.USERRSTN</twSite><twDelType>Tpcicko_RESET</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.948</twDelInfo><twComp>s6_pcie_v2_4_i/user_reset_out_w</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_3</twBEL></twPathDel><twLogDel>2.290</twLogDel><twRouteDel>6.831</twRouteDel><twTotDel>9.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2 (SLICE_X2Y120.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.771</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twDest><twTotPathDel>9.125</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.TRNLNKUPN</twSite><twDelType>Tpcicko_TRN</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/trn_lnk_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twBEL></twPathDel><twLogDel>2.282</twLogDel><twRouteDel>6.843</twRouteDel><twTotDel>9.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.783</twSlack><twSrc BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType="FF">app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twDest><twTotPathDel>9.113</twTotPathDel><twClkSkew dest = "0.484" src = "0.483">-0.001</twClkSkew><twDelConst>16.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twSrc><twDest BELType='FF'>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.USERCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">user_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.USERRSTN</twSite><twDelType>Tpcicko_RESET</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y96.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.948</twDelInfo><twComp>s6_pcie_v2_4_i/user_reset_out_w</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>app/BMD/BMD_EP/EP_TX/BMD_INTR_CTRL/wr_intr_state_FSM_FFd1</twComp><twBEL>app/BMD/BMD_EP/EP_TX/rst_n_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>285</twFanCnt><twDelInfo twEdge="twRising">4.883</twDelInfo><twComp>app/BMD/BMD_CF/rst_n_0</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0&lt;3&gt;</twComp><twBEL>app/BMD/BMD_EP/BMD_GEN2_I/poll_cntr_7_0_2</twBEL></twPathDel><twLogDel>2.282</twLogDel><twRouteDel>6.831</twRouteDel><twTotDel>9.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_62_5&quot;
        TS_s6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.TRNTD23), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_23</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.237</twTotPathDel><twClkSkew dest = "0.068" src = "0.063">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_23</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y102.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata&lt;23&gt;</twComp><twBEL>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_23</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.TRNTD23</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.889</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickd_TRNTD</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.652</twLogDel><twRouteDel>0.889</twRouteDel><twTotDel>0.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>-275.1</twPctLog><twPctRoute>375.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.TRNTD27), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.338</twSlack><twSrc BELType="FF">s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_27</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.345</twTotPathDel><twClkSkew dest = "0.068" src = "0.061">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_27</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twSrcClk><twPathDel><twSite>SLICE_X7Y103.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata&lt;30&gt;</twComp><twBEL>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata_27</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.TRNTD27</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.997</twDelInfo><twComp>s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tdata&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickd_TRNTD</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.652</twLogDel><twRouteDel>0.997</twRouteDel><twTotDel>0.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>-189.0</twPctLog><twPctRoute>289.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s6_pcie_v2_4_i/PCIE_A1 (PCIE_X0Y0.CFGDWADDR2), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">app/BMD/BMD_CF/cfg_dwaddr_2</twSrc><twDest BELType="CPU">s6_pcie_v2_4_i/PCIE_A1</twDest><twTotPathDel>0.336</twTotPathDel><twClkSkew dest = "0.068" src = "0.074">0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>app/BMD/BMD_CF/cfg_dwaddr_2</twSrc><twDest BELType='CPU'>s6_pcie_v2_4_i/PCIE_A1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twSrcClk><twPathDel><twSite>SLICE_X13Y97.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>cfg_dwaddr&lt;0&gt;</twComp><twBEL>app/BMD/BMD_CF/cfg_dwaddr_2</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.CFGDWADDR2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.988</twDelInfo><twComp>cfg_dwaddr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.USERCLK</twSite><twDelType>Tpcickc_CFG</twDelType><twDelInfo twEdge="twFalling">-0.850</twDelInfo><twComp>s6_pcie_v2_4_i/PCIE_A1</twComp><twBEL>s6_pcie_v2_4_i/PCIE_A1</twBEL></twPathDel><twLogDel>-0.652</twLogDel><twRouteDel>0.988</twRouteDel><twTotDel>0.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">user_clk</twDestClk><twPctLog>-194.0</twPctLog><twPctRoute>294.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_62_5&quot;
        TS_s6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tpciper_USERCLK" slack="0.000" period="16.000" constraintValue="16.000" deviceLimit="16.000" freqLimit="62.500" physResource="s6_pcie_v2_4_i/PCIE_A1/USERCLK" logResource="s6_pcie_v2_4_i/PCIE_A1/USERCLK" locationPin="PCIE_X0Y0.USERCLK" clockNet="user_clk"/><twPinLimit anchorID="59" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="s6_pcie_v2_4_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/ramb16/CLKA" logResource="s6_pcie_v2_4_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/ramb16/CLKA" locationPin="RAMB16_X0Y56.CLKA" clockNet="user_clk"/><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKB" slack="12.876" period="16.000" constraintValue="16.000" deviceLimit="3.124" freqLimit="320.102" physResource="s6_pcie_v2_4_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/ramb16/CLKB" logResource="s6_pcie_v2_4_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/ramb16/CLKB" locationPin="RAMB16_X0Y56.CLKB" clockNet="user_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="61"><twConstRollup name="TS_GT_REFCLK_OUT" fullName="TS_GT_REFCLK_OUT = PERIOD TIMEGRP &quot;GT_REFCLK_OUT&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="0.925" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="30579"/><twConstRollup name="TS_s6_pcie_v2_4_i_gt_refclk_buf" fullName="TS_s6_pcie_v2_4_i_gt_refclk_buf = PERIOD TIMEGRP         &quot;s6_pcie_v2_4_i_gt_refclk_buf&quot; TS_GT_REFCLK_OUT HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="3.334" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="30579"/><twConstRollup name="TS_s6_pcie_v2_4_i_clk_125" fullName="TS_s6_pcie_v2_4_i_clk_125 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_125&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 1.25 HIGH 50%;" type="child" depth="2" requirement="8.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="45" itemsRollup="0"/><twConstRollup name="TS_s6_pcie_v2_4_i_clk_250" fullName="TS_s6_pcie_v2_4_i_clk_250 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_250&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 2.5 HIGH 50%;" type="child" depth="2" requirement="4.000" prefType="period" actual="3.125" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_s6_pcie_v2_4_i_clk_62_5" fullName="TS_s6_pcie_v2_4_i_clk_62_5 = PERIOD TIMEGRP &quot;s6_pcie_v2_4_i_clk_62_5&quot;         TS_s6_pcie_v2_4_i_gt_refclk_buf / 0.625 HIGH 50%;" type="child" depth="2" requirement="16.000" prefType="period" actual="16.000" actualRollup="N/A" errors="0" errorRollup="0" items="30534" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>30579</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7220</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Apr 05 21:20:20 2018 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 306 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
