verilog work "../source/s6_pcie_v2_4.v"
verilog work "../source/pcie_bram_top_s6.v"
verilog work "../source/pcie_brams_s6.v"
verilog work "../source/pcie_bram_s6.v"
verilog work "../source/gtpa1_dual_wrapper_tile.v"
verilog work "../source/gtpa1_dual_wrapper.v"
verilog work "../source/axi_basic_tx_thrtl_ctl.v"
verilog work "../source/axi_basic_rx.v"
verilog work "../source/axi_basic_rx_null_gen.v"
verilog work "../source/axi_basic_rx_pipeline.v"
verilog work "../source/axi_basic_tx_pipeline.v"
verilog work "../source/axi_basic_tx.v"
verilog work "../source/axi_basic_top.v"
verilog work "../example_design/xilinx_pcie_1_1_ep_s6.v"
verilog work "../example_design/pcie_app_s6.v"
verilog work "../example_design/PIO_EP.v"
verilog work "../example_design/PIO_EP_MEM_ACCESS.v"
verilog work "../example_design/PIO_EP_MEM.v"
verilog work "../example_design/PIO_32_RX_ENGINE.v"
verilog work "../example_design/PIO_32_TX_ENGINE.v"
verilog work "../example_design/PIO_TO_CTRL.v"
verilog work "../example_design/PIO.v"

