PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\GitHub\AE-PCIE-DMA-AXI\download//axi -s 8192 -u 0 D:/GitHub/AE-PCIE-DMA-AXI/BMD_design/xilinx_pcie_1_1_ep_s6.bit -spi 

PROM D:\GitHub\AE-PCIE-DMA-AXI\download\axi.prm map: Thu Apr 05 21:21:18 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 69222d72

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Apr 05 21:20:36 2018 D:/GitHub/AE-PCIE-DMA-AXI/BMD_design/xilinx_pcie_1_1_ep_s6.bit
