<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>CoreGen</spirit:library>
   <spirit:name>GVI_PCIe_x1_Gen1</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>s6_pcie_v2_4</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="s6_pcie" spirit:version="2.4" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">s6_pcie_v2_4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_PORT_TYPE">PCI_Express_Endpoint_device</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_ENABLED">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_TYPE">Memory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_TYPE">N/A</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_SCALE">Bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_TYPE">N/A</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_SCALE">Bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_SIZE">128</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_TYPE">N/A</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_SCALE">Bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_TYPE">N/A</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_SCALE">Bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_TYPE">N/A</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_SIZE">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.VENDOR_ID">10EE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_ID">0007</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REVISION_ID">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SUBSYSTEM_VENDOR_ID">10EE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SUBSYSTEM_ID">0007</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_BASE">05</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_SUB">80</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_INTERFACE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BASE_CLASS_MENU">Simple_communication_controllers</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SUB_CLASS_INTERFACE_MENU">Generic_XT_compatible_serial_controller</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CARDBUS_CIS_POINTER">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MAX_PAYLOAD_SIZE">512_bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXTENDED_TAG_FIELD">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHANTOM_FUNCTIONS">No_function_number_bits_used</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ACCEPTABLE_L0_LATENCY">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ACCEPTABLE_L1_LATENCY">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PERF_LEVEL">Good</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CPL_FINITE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASPM_L1_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SLOT_CLOCK_CFG">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.LEGACY_INTERRUPT">INTA</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MULTIPLE_MESSAGE_CAPABLE">1_vector</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_SPECIFIC_INITIALIZATION">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_PME_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_PME_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_PME_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3HOT_PME_SUPPORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DSN_ENABLED">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PCI_CFG_SPACE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXT_PCI_CFG_SPACE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TRIM_TLP_DIGEST">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TRANS_BUF_PIPELINE">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FORCE_NO_SCRAMBLING">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.XLNX_REF_BOARD">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REF_CLK_FREQ">100_MHz</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.GT_LOC">X0Y0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.GT_CHANNEL">Channel_0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPOSE_UNUSED_TRANSCEIVER_PORTS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERRIDE_LOW_LATENCY">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XPACKAGE">csg324</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XSPEEDGRADE">-3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OVERRIDE_LOW_LATENCY">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COMPONENT_NAME">s6_pcie_v2_4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DEV_PORT_TYPE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR0">FFFFFC00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR1">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR2">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR3">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR4">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR5">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.XROM_BAR">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.VEN_ID">10EE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DEV_ID">0007</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.REV_ID">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SUBSYS_VEN_ID">10EE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SUBSYS_ID">0007</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CLASS_CODE">058000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CARDBUS_CIS_PTR">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CAP_VER">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.MPS">010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CMPS">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.EXT_TAG_FLD_SUP">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PHANTM_FUNC_SUP">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHANTOM_FUNCTIONS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.EP_L0S_ACCPT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.EP_L1_ACCPT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_EP_L0S_ACCPT_LAT">7</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_EP_L1_ACCPT_LAT">7</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PERF_LEVEL_HIGH">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_LAST_TLP">14</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_RAM_LIMIT">7FF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FC_PH">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FC_PD">211</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FC_NP">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FC_CPLH">40</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FC_CPLD">211</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CPL_INFINITE">TRUE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.ASPM_SUP">01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LINK_CAP_ASPM_SUP">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SLOT_CLK">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.INT_PIN">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_MSI">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_MSI_MULT_MSG_EXTN">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DSI">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DSI_BOOL">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.D1_SUP">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_D1_SUPPORT">TRUE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.D2_SUP">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_D2_SUPPORT">TRUE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PME_SUP">0F</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PME_SUPPORT">0F</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D0_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D1_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D2_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D3_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D0_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D1_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D2_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D3_STATE">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DSN_CAP_ENABLED">TRUE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PCI_CFG_SPACE">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_EXT_PCI_CFG_SPACE">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TRM_TLP_DGST_ECRC">TRUE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_BRAM_LAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_RADDR_LAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_RDATA_LAT">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_WRITE_LAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_RADDR_LAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_RDATA_LAT">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_WRITE_LAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DISABLE_SCRAMBLING">FALSE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_REF_CLK_FREQ">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XLNX_REF_BOARD">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC">X0Y0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_CHANNEL">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_EXPOSE_GT_PORTS">FALSE</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>GVI_PCIe_x1_Gen1</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6slx45t</xilinx:device>
                  <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
                  <xilinx:package>csg324</xilinx:package>
                  <xilinx:speedGrade>-3</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-01-07+13:53</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:40 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1387D505</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/doc/ds801_s6_pcie.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:54:15 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D7682D4</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/doc/ug672_S6_IntEndptBlock_PCIe.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:54:16 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xB1CCDBD5</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/s6_pcie_v2_4_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:54:16 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2FCDB430</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x369A53FD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_32_RX_ENGINE.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B64F2AA</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_32_TX_ENGINE.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x90898B92</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_EP.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x305D6FB0</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_EP_MEM.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC83FD32B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_EP_MEM_ACCESS.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC8504244</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/PIO_TO_CTRL.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7B817DA1</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/pcie_app_s6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE5D6E03B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/xilinx_pcie_1_1_ep_s6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7698D5A9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/example_design/xilinx_pcie_1_lane_ep_xc6slx45t-csg324-3.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9FC52125</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2F9EE36D</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF6FAE2D0</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/implement/xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA0465510</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x43E65EC6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/gtx_drp_chanalign_fix_3752_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7B2D58A7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/gtx_rx_valid_filter_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x16804206</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/gtx_tx_sync_rate_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6C7DC1DA</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/gtx_wrapper_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x23A059CF</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pci_exp_usrapp_cfg.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB01C159E</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pci_exp_usrapp_com.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x81B95062</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pci_exp_usrapp_pl.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE2A988F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pci_exp_usrapp_rx.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x86A16FA8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pci_exp_usrapp_tx.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA1833ED3</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9B05A9B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_2_0_v6_rp.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCB3D4E34</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_bram_top_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEBB2C8A8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_bram_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAE60C8BB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_brams_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x98FBCDA5</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_clocking_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7BD3BB13</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_gtx_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2B778438</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_pipe_lane_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7558731A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_pipe_misc_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA27D2A74</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_pipe_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xD90FD521</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_reset_delay_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7F774DE4</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/pcie_upconfig_fix_3451_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC4C474E2</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/dsport/xilinx_pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:47 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE5BB3AD8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/board.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBC502D9E</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/board.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAC718343</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/isim_cmd.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x31029C51</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/simulate_isim.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB8A59DE</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/simulate_isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6C437EAF</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9EC3B649</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAED593F4</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4BAA33EE</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/sys_clk_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x131EBE3A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/sys_clk_gen_ds.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4EFCCF6B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/wave.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B41E225</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/wave.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x20EEA455</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/wave.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFE18288B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/functional/wave.wcfg</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8A2078A2</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/simulation/tests/tests.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:46 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x11A42312</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_rx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDFB0B145</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_rx_null_gen.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x632ECC83</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_rx_pipeline.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5B57B329</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB76F90F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_tx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBBA8645F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_tx_pipeline.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9FFC61F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/axi_basic_tx_thrtl_ctl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:48 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFAB13DDA</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/gtpa1_dual_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xD6C4B496</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/gtpa1_dual_wrapper_tile.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4E594940</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/pcie_bram_s6.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7984CDCF</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/pcie_bram_top_s6.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x54ADFD83</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/pcie_brams_s6.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC044EE5</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/source/s6_pcie_v2_4.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5E916533</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA0DCC4A0</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4_verilog_example_project.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:45 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6FC1C3F9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:44 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6474B541</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4.xlpp</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:53 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF000000</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/doc/ds801_s6_pcie.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:54 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D7682D4</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4/doc/s6_pcie_v2_4_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:33:54 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF1926698</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:34:00 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0FCD2B0F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:34:00 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x041583AC</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./s6_pcie_v2_4_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Apr 03 11:34:01 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF9953A9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3085995065</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>GVI_PCIe_x1_Gen1</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6slx45t</xilinx:device>
            <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
            <xilinx:package>csg324</xilinx:package>
            <xilinx:speedGrade>-3</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>Verilog</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

